SECRET_KEY=qDtU0n3s6NEWLpJJ5Mkw6MMgH3m0o87W
SENDGRID_API_KEY=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
DB_NAME=songbook
DB_USER=postgres
DB_PASSWORD=jerusalem
DB_HOST=127.0.0.1
DB_PORT=5432